# tetris-java

./: .gitignore  README.md  pom.xml
src/main/java/dev/drf/tetris/: TetrisMain.java
src/main/java/dev/drf/tetris/base/: TetrisDirection.java  TetrisFigure.java  TetrisFigureType.java  TetrisRotate.java  TetrisRotateUtil.java
src/main/java/dev/drf/tetris/base/generator/: TetrisFigureGenerator.java  TetrisRotateDirectionGenerator.java  TetrisSameFigureGenerator.java  TetrisSameRotateDirectionGenerator.java
src/main/java/dev/drf/tetris/base/position/: TetrisDirection.java  TetrisRotate.java  TetrisRotateUtil.java
src/main/java/dev/drf/tetris/configuration/: ConfigurationLoader.java  ResourceConfiguration.java
src/main/java/dev/drf/tetris/core/: Configuration.java  Figure.java  FigureType.java  Game.java  World.java  WorldState.java
src/main/java/dev/drf/tetris/core/control/: ControlConfiguration.java
src/main/java/dev/drf/tetris/core/generator/: FigureGenerator.java  RotateDirectionGenerator.java
src/main/java/dev/drf/tetris/core/map/: GameMap.java  GameMapInteractor.java
src/main/java/dev/drf/tetris/core/position/: FigureRotation.java  MapLine.java  RotateDirection.java  WorldMap.java
src/main/java/dev/drf/tetris/core/state/: GameMetric.java  GameSpeed.java  PlayerScore.java
src/main/java/dev/drf/tetris/core/view/: GameConsoleDrawler.java  GameDrawler.java  GameView.java
src/main/java/dev/drf/tetris/game/: GameConfiguration.java  GameFigure.java
src/main/java/dev/drf/tetris/view/: TetrisGameView.java
src/main/java/dev/drf/tetris/world/: StepByStepGame.java  TetrisGame.java  TetrisWorld.java
src/main/java/dev/drf/tetris/world/map/: TetrisMap.java
src/main/resources/: config.properties
src/test/java/dev/drf/tetris/base/: TetrisFigureTest.java
src/test/java/dev/drf/tetris/base/generator/: TetrisFigureGeneratorTest.java  TetrisRotateDirectionGeneratorTest.java  TetrisSameFigureGeneratorTest.java  TetrisSameRotateDirectionGeneratorTest.java
src/test/java/dev/drf/tetris/base/position/: TetrisRotateUtilTest.java
